<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express+socket.ioのchat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form #inputName {
        border: 0;
        padding: 10px;
        width: 20%;
        margin-right: 0.5%;
      }
      form #inputMsg {
        border: 0;
        padding: 10px;
        width: 69%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages .date {
        position: relative;
        width: 51px;
        display: table-cell;
      }
      #messages .msg {
        display: table-cell;
        width: calc(100vw - 60px);
        word-break: break-word;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="messageForm">
      <input type="text" id="inputName" maxlength="20" placeholder="name" />
      <input
        type="text"
        id="inputMsg"
        placeholder="message"
        autocomplete="off"
        required
      />
      <button>送信</button>
    </form>
    <script src="./app.js"></script>
    <script>
      const socketio = io();
      $(() => {
        $("#messageForm").submit(() => {
          socketio.emit("message", $("#inputName").val(), $("#inputMsg").val())
          $("#inputMsg").val("")
          return false
        })
        socketio.on("message", (name, msg) => {
          let now = new Date()
          $("#messages").prepend(
            $("<li>")
              .append($("<span class='msg'>").text(`${name} ： ${msg}`))
              .append($("<span class='date'>").text(now.toLocaleTimeString()))
          )
        })
      })
    </script>
  </body>
</html>
